<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/9ddb6c3dfb.js" crossorigin="anonymous"></script>

    <style>
        .Login-container {
            display: flex;
            justify-content: center;
        }

        .Login-Form {
            display: flex;
            flex-direction: column;
        }

        .Login-Form input,
        button {
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid lightgray;
            padding-left: 10px;
        }

        .Login-Form button {
            background-color: lime;
            color: linen;
            font-size: 700;
            border: 10px;
            border-radius: 5px;
            padding: 4px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 15px;


        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About Us</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="Login-container">
        <form action="" class="Login-Form">
            <h2>Login</h2>
            <input type="email" name="email" placeholder="Enter Your Email" id="">
            <input type="password" name="Password" placeholder="Enter Your Password" id="">
            <button type="submit">Login</button>
        </form>

    </section>
</body>

</html>